{
    "name": "vkauto/utils",
    "license": "MIT",
    "authors": [
        {
            "name": "Miserable Coder",
            "email": "miserable.coder@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/vkauto/captcha-recognition.git"
        }
    ],
    "require": {
        "vkauto/captcha-recognition": "dev-master"
    },
    "autoload": {
    	"psr-4": {
    		"VKauto\\Utils\\": "src/VKauto/Utils"
    	}
    }
}
